.oos-alert {
  background-color: lightgray;
}

.oos-alert::before {
  content: "OOS";
  color: red;
  float: right;
  font-weight: 600;
}

.item-unformatted .ui-productcomparison-toggle,
.add-to-cart .js-productcomparison-toggle-wrap,
.add-to-cart .buy-box__wishlist-btn,
.product-buybox__actions .product-buybox__action--whislist,
.plp-dropdown-options.hidden {
  display: none;
}

/* CC PLI fix */

.product-grid .ui-pli {
  border-color: white;
  padding: 10px 20px 110px;
  border: 1px solid white;
}

/* CC PDP fix */

.ui-basedropdown-option.ui-unifiedropdown-option .ui-basedropdown-option-value {
  width: calc(100% - 35px);
}

/* BC PL enbiggener */

.product.ui-product-listing .ui-pl-placeholder {
  padding-top: 115%;
  margin-top: 0;
}

.ui-product-listing .ui-pl-link .ui-pl-img {
  padding-top: 20px;
}
