.plp-dropdown-container.cc:before {
  position: absolute;
}
.link-to-wms-plp.bc {
  background-color: white;
}

.btn.link-to-wms-plp:hover {
  color: white;
}

.plp-dropdown-container:hover {
  color: black;
}

.btn.link-to-wms-plp {
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #222;
  font-weight: 600;
  transition: 0.2s;
  margin-top: 10px;
  padding: 0 15px;
}

.btn.link-to-wms-plp.cc {
  font-size: 16px;
}

.plp-dropdown-container.cc:before {
  padding: 0 6px;
}

.plp-widget-container {
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product:hover .plp-dropdown-container.bc {
  border-color: #949494;
  color: black;
}

.plp-dropdown-container {
  height: 36px;
  transition: 0.2s;
  width: 90%;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid black;
  background-color: white;
}

.plp-dropdown-container.bc {
  border-radius: 4px;
  border-color: #efefef;
}

.plp-dropdown-container.cc {
  border-color: #ccc;
  color: #555;
}

.plp-dropdown-container.cc:before {
  content: "";
  font-family: ccicons;
  font-size: 24px;
  line-height: 32px;
  height: 35px;
  right: 5.5%;
  border-left: 1px solid #ccc;
}

.plp-dropdown-current-option {
  position: absolute;
  width: calc(90% - 50px);
  height: 34px;
  padding-left: 10px;
  line-height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white;
}

.plp-dropdown-current-option.bc {
  width: calc(90% - 46px);
}

.plp-dropdown-current-option.copy-notif {
  background-color: black;
  color: white;
  font-weight: 600;
  transition: 0.15s;
  text-align: center;
}

.plp-dropdown-options {
  position: absolute;
  background-color: white;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 2px;
  top: 36px;
  min-width: calc(90% - 1px);
  width: max-content;
  border-color: #ccc;
  border-top: 0;
  max-height: 300px;
  z-index: 4;
  overflow-x: hidden;
  padding: 0;
}

.plp-dropdown-options.cc {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.plp-dropdown-options.bc {
  top: 26px;
  border: 1px solid #949494;
}

.plp-dropdown-option-single {
  width: 100%;
  line-height: 36px;
  font-size: 14px;
  margin: 0;
  padding: 0 5px;
  white-space: nowrap;
  max-height: 36px;
  transition: 0.15s;
  height: 36px;
  color: black;
}

.plp-dropdown-option-single:hover {
  background-color: #ebebeb;
}

.bc-dropdown-caret {
  fill: #555;
  height: 26px;
  width: 26px;
  float: right;
  padding: 4px;
}

.product:hover .bc-dropdown-caret {
  fill: black;
}
