<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="options.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
      body {
        width: 210px;
        display: flex;
        flex-direction: column;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="checkbox-container">
      <label>
        <input id="cc-checkbox" type="checkbox" checked="checked" />
        Show on Competitive Cyclist</label
      >
    </div>

    <div class="checkbox-container">
      <label>
        <input id="bc-checkbox" type="checkbox" checked="checked" />
        Show on Backcountry</label
      >
    </div>

    <div class="checkbox-container">
      <label>
        <input id="plp-checkbox" type="checkbox" checked="checked" />
        Show on PLP</label
      >
    </div>

    <div class="checkbox-container">
      <label>
        <input id="pdp-checkbox" type="checkbox" checked="checked" />
        Show on PDP
      </label>
    </div>
  </body>
</html>
