#sku-widget-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-id-button {
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 40px;
  width: 140px;
  line-height: 40px;
}

#add-sku-button-cc {
  width: calc(50% - 5px);
  float: right;
  margin-bottom: 15px;
}
#add-sku-button-bc {
  border: 1px solid black;
}

#add-sku-button-bc:hover {
  background: white;
  color: #222;
}

/* CC PLI fix */

.ui-pli {
  border: 1px solid white;
}

/* BC PL enbiggener */

.ui-pl-placeholder {
  padding-top: 100% !important;
  margin-top: 0 !important;
}

.product-buybox__actions {
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 !important;
  width: 320px !important;
}

.product-buybox__action {
  float: none !important;
  width: 100% !important;
  margin: 8px;
}

.product-buybox__btn {
  margin: 0 !important;
  width: 100% !important;
  padding: 0 !important;
}
