#sku-widget-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#overlay:hover {
  background-color: white;
}

#overlay:hover #hidden-div {
  display: block;
}

#product-id-button,
#hidden-div {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 3px;
  height: 20px;
  width: 95px;
  text-align: center;
  line-height: 20px;
}

#product-id-button {
  height: 28px;
  width: 104px;
}

#overlay:hover #product-id-button {
  display: none;
}

#overlay {
  transition: background-color 0.15s;
  background-color: lightgray;
  height: 28px;
}

#hidden-div {
  display: none;
}

#add-sku-button-cc {
  width: calc(50% - 5px);
  float: right;
  margin-bottom: 15px;
}
#add-sku-button-bc {
  border: 1px solid black;
  width: 320px;
}

#add-sku-button-bc:hover {
  background: white;
  color: #222;
}

/* CC PLI fix */

.ui-pli {
  border: 1px solid white;
}

/* BC PL enbiggener */

.ui-pl-placeholder {
  padding-top: 100% !important;
  margin-top: 0 !important;
}

.product-buybox__actions {
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 !important;
  width: 320px !important;
}

.product-buybox__action {
  float: none !important;
  width: 100% !important;
  margin: 8px;
}

.product-buybox__btn {
  margin: 0 !important;
  width: 100% !important;
  padding: 0 !important;
}
