#sku-widget-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-id-button {
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 40px;
  width: 140px;
  line-height: 40px;
}

#add-sku-button-cc {
  width: calc(50% - 5px);
  float: right;
  margin-bottom: 15px;
}
#add-sku-button-bc {
  border: 1px solid black;
}

#add-sku-button-bc:hover {
  background: white;
  color: #222;
}

#oos-alert {
  float: right;
  color: red;
  width: 40px;
}

#link-to-ic {
  float: right;
}

/* CC PLI fix */

.ui-pli {
  border: 1px solid white;
}

.item-unformatted .ui-productcomparison-toggle,
.add-to-cart .js-productcomparison-toggle-wrap,
.ui-basedropdown-link #oos-alert {
  display: none;
}

/* BC PL enbiggener */

.product.ui-product-listing .ui-pl-placeholder {
  padding-top: 100%;
  margin-top: 0;
}

/* BC purchase button restyling */

.product-buybox.js-product-buybox .product-buybox__actions {
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  width: 320px;
}

.product-buybox__actions .product-buybox__action {
  float: none;
  width: 100%;
  margin: 8px;
}

.product-buybox__action .product-buybox__btn {
  margin: 0;
  width: 100%;
  padding: 0;
}
