.sku-widget-container {
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-id-button {
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 40px;
  width: 140px;
  line-height: 40px;
}

#copy-sku-button-bc {
  width: 320px;
  margin-top: 6px;
  color: white;
  background: black;
}

a.link-to-wms-pdp {
  width: calc(50% - 5px);
}

#copy-sku-button-bc:hover {
  color: #222;
  background: white;
}

.oos-alert:after {
  content: "OOS";
  float: right;
  margin-right: 15px;
  font-size: 16px;
  color: red;
  font-weight: 600;
}

.oos-alert {
  background: lightgray;
}

.btn.btn-reset.link-to-wms-plp {
  transition: 0.2s;
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
  padding: 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.75);
}

.btn.btn-reset.link-to-wms-plp:hover {
  color: white;
}

form .link-to-wms-pdp {
  float: left;
}

.product:hover .plp-dropdown-container.bc {
  border-color: #c2c2c2;
  color: black;
}

.plp-dropdown-container {
  box-sizing: border-box;
  border: 1px solid;
  width: 90%;
  height: 36px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
}

.plp-dropdown-container.bc {
  transition: 0.3s;
  border-radius: 4px;
  border-color: #efefef;
}

.plp-dropdown-container.cc {
  border-radius: 2px;
  background: #fff;
  border-color: #ccc;
  color: #555;
}

.plp-dropdown-container.cc:before {
  content: "";
  font-family: ccicons;
  color: #555;
  font-size: 24px;
  position: absolute;
  box-sizing: border-box;
  right: 20px;
  top: 0;
  border-left: 1px solid #ccc;
  padding: 6px;
}

.plp-dropdown-current-option {
  transition: 0.1s;
  position: absolute;
  width: calc(90% - 50px);
  height: 34px;
  padding-left: 10px;
  line-height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plp-dropdown-current-option:hover {
  color: black;
}

.plp-dropdown-container.flash {
  background: black;
  color: white;
  font-weight: 600;
}

.plp-dropdown-options {
  position: absolute;
  top: 36px;
  left: 5%;
  min-width: 90%;
  width: max-content;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  max-height: 250px;
  list-style: none;
  z-index: 4;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
}

.plp-dropdown-options.hidden {
  display: none;
}

.plp-dropdown-option-single {
  height: 36px;
  width: 100%;
  line-height: 36px;
  font-size: 14px;
  padding: 0 8px;
  color: black;
  font-weight: 400;
  margin: 0;
}

.plp-dropdown-option-single:hover {
  background: #ebebeb;
}

#plp-widget-refresh-button {
  transition: 0.2s;
  border-radius: 3px;
  background: #ebebeb;
  border: 1px solid #ccc;
}

#plp-widget-refresh-button:hover {
  border-color: black;
  background: white;
  color: black;
}

/* CC PLI fix */

.product-grid .ui-pli {
  border: 1px solid white;
  padding: 10px 20px 110px;
}

.item-unformatted .ui-productcomparison-toggle,
.add-to-cart .js-productcomparison-toggle-wrap,
.add-to-cart .buy-box__wishlist-btn,
.ui-basedropdown-link .oos-alert {
  display: none;
}

#header-nav .header-bottom-search.cc-plp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 480px;
}

.header-bottom-search.cc-plp #search-box {
  margin: 0;
  width: 300px;
}

nav.header-nav ul.header-nav__cats li .header-nav__text {
  padding: 0 5px;
}

@media only screen and (min-width: 56.25em) {
  a.header-bottom-logo {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 1180px) {
  li.header-nav__item.cc-plp a.header-nav__text[data-id="7"] {
    display: none;
  }
}

@media only screen and (max-width: 1135px) {
  li.header-nav__item.cc-plp a.header-nav__text[data-id="6"] {
    display: none;
  }
}

@media only screen and (max-width: 1095px) {
  .header-bottom-search.cc-plp #search-box {
    width: 225px;
  }
  #header-nav .header-bottom-search.cc-plp {
    min-width: 400px;
  }
}

@media only screen and (max-width: 1015px) {
  li.header-nav__item.cc-plp a.header-nav__text[data-id="5"] {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  #plp-widget-refresh-button {
    display: none;
  }
  #header-nav .header-bottom-search.cc-plp {
    min-width: 225px;
  }
  li.header-nav__item.cc-plp a.header-nav__text[data-id="5"] {
    display: block;
  }
  li.header-nav__item.cc-plp a.header-nav__text[data-id="6"] {
    display: block;
  }
}

/* BC PL enbiggener */

.product.ui-product-listing .ui-pl-placeholder {
  padding-top: 110%;
  margin-top: 0;
}

/* BC purchase button restyling */

.product-buybox.js-product-buybox .product-buybox__actions {
  flex-wrap: wrap;
  width: 320px;
}

.product-buybox__action .product-buybox__btn {
  border: 1px solid black;
  width: 156px;
  background: white;
  color: black;
}

.product-buybox__action .product-buybox__btn:hover {
  background: black;
  color: white;
}

.product-buybox__actions .product-buybox__action--whislist {
  display: none;
}
