.sku-widget-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-id-button {
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 40px;
  width: 140px;
  line-height: 40px;
}

#copy-sku-button-cc {
  width: calc(50% - 5px);
  float: right;
  margin-bottom: 15px;
}
#copy-sku-button-bc {
  border: 1px solid black;
}

#copy-sku-button-bc:hover {
  background: white;
  color: #222;
}

.oos-alert:after {
  content: "OOS";
  float: right;
  margin-right: 15px;
  font-size: 16px;
  color: red;
  font-weight: 600;
}

.oos-alert {
  background: lightgray;
}

#link-to-ic {
  float: right;
}

.plp-dropdown-container {
  border-radius: 2px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #ccc;
  color: #555;
  width: 90%;
  height: 36px;
  display: flex;
  cursor: pointer;
}

.plp-dropdown-container:before {
  content: "";
  font-family: ccicons;
  color: #555;
  font-size: 24px;
  position: absolute;
  box-sizing: border-box;
  right: 16px;
  top: 0;
  border-left: 1px solid #ccc;
  padding: 6px;
  z-index: 6;
}

.plp-dropdown-current-option {
  transition: 0.1s;
  position: absolute;
  width: calc(90% - 48px);
  height: 34px;
  padding-left: 10px;
  line-height: 34px;
  overflow: hidden;
}

.plp-dropdown-current-option:hover {
  color: black;
}

.plp-dropdown-current-option.flash {
  background: black;
  color: white;
  font-weight: 600;
}

.plp-dropdown-options {
  position: absolute;
  top: 36px;
  left: 5%;
  min-width: 90%;
  width: max-content;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  max-height: 250px;
  list-style: none;
  z-index: 6;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0;
}

.plp-dropdown-options.hidden {
  display: none;
}

.plp-dropdown-option-single {
  height: 36px;
  width: 100%;
  line-height: 36px;
  font-size: 14px;
  padding: 0 8px;
  color: black;
  font-weight: 400;
  margin: 0;
}

.plp-dropdown-option-single:hover {
  background: #ebebeb;
}

#plp-widget-refresh-button {
  transition: 0.2s;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

#plp-widget-refresh-button:hover {
  background: black;
}

/* CC PLI fix */

.product-grid .ui-pli {
  border: 1px solid white;
  padding: 10px 20px 75px;
}

.item-unformatted .ui-productcomparison-toggle,
.add-to-cart .js-productcomparison-toggle-wrap,
.ui-basedropdown-link .oos-alert {
  display: none;
}

/* BC PL enbiggener */

.product.ui-product-listing .ui-pl-placeholder {
  padding-top: 100%;
  margin-top: 0;
}

/* BC purchase button restyling */

.product-buybox.js-product-buybox .product-buybox__actions {
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  width: 320px;
}

.product-buybox__actions .product-buybox__action {
  float: none;
  width: 100%;
  margin: 8px;
}

.product-buybox__action .product-buybox__btn {
  margin: 0;
  width: 100%;
  padding: 0;
}
