.sku-widget-container,
.plp-dropdown-current-option,
.plp-dropdown-container.cc:before,
.plp-dropdown-options {
  position: absolute;
}

#copy-sku-button.bc:hover,
button#copy-sku-button.no-variant-selected,
#copy-sku-button.cc.flash,
#link-to-wms-pdp.bc,
.product-buybox__action .product-buybox__btn--cart,
.plp-dropdown-container,
.plp-dropdown-options,
.link-to-wms-plp.bc {
  background-color: white;
}

#copy-sku-button.bc,
#copy-sku-button.bc.flash,
#link-to-wms-pdp.bc:hover,
.plp-dropdown-current-option.copy-notif {
  background-color: black;
}

#copy-sku-button.bc,
#link-to-wms-pdp.bc:hover,
.btn.link-to-wms-plp:hover,
.plp-dropdown-current-option.copy-notif {
  color: white;
}

.plp-dropdown-container:hover,
.plp-dropdown-option-single,
.product:hover .plp-dropdown-container.bc,
#link-to-wms-pdp.bc {
  color: black;
}

#copy-sku-button.bc,
#link-to-wms-pdp.bc,
.product-buybox__action .product-buybox__btn--cart,
.plp-dropdown-container,
.product-grid .ui-pli,
.btn.link-to-wms-plp,
.plp-dropdown-options {
  border: 1px solid black;
}

#copy-sku-button.bc:hover,
.product-buybox__action .product-buybox__btn--cart,
.btn.link-to-wms-plp {
  color: #222;
}

#copy-sku-button.bc,
.product-buybox.js-product-buybox .product-buybox__actions {
  width: 320px;
}

.item-unformatted .ui-productcomparison-toggle,
.add-to-cart .js-productcomparison-toggle-wrap,
.add-to-cart .buy-box__wishlist-btn,
.product-buybox__actions .product-buybox__action--whislist,
.plp-dropdown-options.hidden {
  display: none;
}

#copy-sku-button.cc,
#link-to-wms-pdp.bc,
.oos-alert:after {
  float: right;
}

button#copy-sku-button.no-variant-selected,
.oos-alert:after {
  color: red;
}

.oos-alert:after,
.btn.link-to-wms-plp,
.plp-dropdown-current-option.copy-notif {
  font-weight: 600;
}

.oos-alert:after,
.btn.link-to-wms-plp.cc {
  font-size: 16px;
}

.plp-dropdown-container,
.plp-dropdown-options {
  box-sizing: border-box;
  border-radius: 2px;
}

.plp-dropdown-container,
.plp-dropdown-option-single {
  height: 36px;
}

.plp-dropdown-container.cc:before,
.plp-dropdown-option-single {
  padding: 0 6px;
}

.btn.link-to-wms-plp,
.plp-dropdown-container,
.btn.btn--secondary {
  transition: 0.2s;
}

.plp-dropdown-option-single,
.plp-dropdown-current-option.copy-notif {
  transition: 0.15s;
}
.sku-widget-container {
  bottom: 10px;
  left: 0;
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#copy-sku-button.bc {
  margin-top: 6px;
}

button#copy-sku-button.no-variant-selected {
  border-color: red;
}

#link-to-wms-pdp {
  width: calc(50% - 5px);
}

#link-to-wms-pdp.cc {
  float: left;
}

.oos-alert:after {
  content: "OOS";
}

.oos-alert {
  background-color: lightgray;
}

.btn.link-to-wms-plp {
  margin-top: 10px;
  padding: 0 15px;
  border-color: rgba(0, 0, 0, 0.3);
}

.product:hover .plp-dropdown-container.bc {
  border-color: #c2c2c2;
}

.plp-dropdown-container {
  width: 90%;
  cursor: pointer;
}

.plp-dropdown-container.bc {
  border-radius: 4px;
  border-color: #efefef;
}

.plp-dropdown-container.cc {
  border-color: #ccc;
  color: #555;
}

.plp-dropdown-container.cc:before {
  content: "";
  font-family: ccicons;
  font-size: 24px;
  line-height: 32px;
  height: 35px;
  right: 5.5%;
  border-left: 1px solid #ccc;
}

.plp-dropdown-current-option {
  width: calc(90% - 50px);
  height: 34px;
  padding-left: 10px;
  line-height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plp-dropdown-current-option.copy-notif {
  text-align: center;
}

.plp-dropdown-options {
  top: 36px;
  min-width: calc(90% - 1px);
  width: max-content;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-color: #ccc;
  border-top: 0;
  max-height: 300px;
  z-index: 4;
  overflow-x: hidden;
  padding: 0;
}

.plp-dropdown-options.bc {
  top: 24px;
  border: 1px solid black;
}

.plp-dropdown-option-single {
  width: 96%;
  line-height: 36px;
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
}

.plp-dropdown-option-single:hover {
  background-color: #ebebeb;
}

/* CC PLI fix */

.product-grid .ui-pli {
  border-color: white;
  padding: 10px 20px 110px;
}

/* CC PDP fix */

.ui-basedropdown-option.ui-unifiedropdown-option .ui-basedropdown-option-value {
  width: calc(100% - 35px);
}

/* BC PL enbiggener */

.product.ui-product-listing .ui-pl-placeholder {
  padding-top: 115%;
  margin-top: 0;
}

/* BC purchase button restyling */

.product-buybox.js-product-buybox .product-buybox__actions {
  flex-wrap: wrap;
}

.product-buybox__action .product-buybox__btn--cart {
  width: 156px;
}
