{
  "name": "CC/BC SKU Widget",
  "version": "1.2.98",
  "description": "Instantly copy SKUs and check stock on the Competitive Cyclist and Backcountry websites",
  "author": "Tommy Liao",
  "manifest_version": 3,
  "icons": { "128": "images/cc.png" },
  "action": {
    "browser_style": true,
    "default_icon": "images/cc.png"
  },
  "host_permissions": [
    "https://www.competitivecyclist.com/*",
    "https://www.backcountry.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.competitivecyclist.com/*",
        "https://www.backcountry.com/*"
      ],
      "css": ["index.min.css"],
      "js": ["index.min.js"]
    }
  ]
}
