{
  "name": "CC/BC SKU Widget",
  "version": "1.2.6",
  "description": "Instantly copy SKUs and check stock on the Competitive Cyclist and Backcountry websites",
  "author": "Tommy Liao",
  "manifest_version": 2,
  "icons": { "128": "images/cc.png" },
  "page_action": {
    "browser_style": true,
    "default_icon": "images/cc.png"
  },
  "permissions": [
    "https://www.competitivecyclist.com/*",
    "https://www.backcountry.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.competitivecyclist.com/*",
        "https://www.backcountry.com/*"
      ],
      "css": ["minified.css"],
      "js": ["minified.js"]
    }
  ],
  "background": { "scripts": ["miniChangeIcon.js"] }
}
